apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: xivstatus-api-chart-values
  namespace: xivstatus
spec:
  encryptedData:
    values.yaml: AgAHWONV/E2HG4vT8PbwbIacLtVjLZ8mAUxcz1XIPR5pqmdrX3UeGhjZ4fQ0R5wkPX7wy2pXgUD/JSHDIObNWL3a1u8swJ3SsdKV13gihINf8+nl2mbPxHRbNIzqJT6/RKpEBhUUL5yvkMvs33tBIoxZOi71pISsfyhYKu0UphB6vMcksuYRVU3S9keBasqZSJNuiBtRQWS4LZdqeL5UMP3g43aw5CICs8mcjqY8RQ459BU7qgCLth5arMqGzsgrrNIXW6s9OHtaxmBVainkb1JQAoQ7hWuIOvZuLk1fmwzLVcXIO6L5IJbhbiEasTPw8Lr387hOt99CHcNf5J9r5BU/srP+CG7iYfQW2JpJWYjvY+9bDiSi8Va8f0w2vQHxMDc6L7gGM96UInVYRmmRWVril2aRaJ0Zq0r+QP5hU2sGfNSUk2NPWPHAjmoVyIXQNR2T8SOYkKtAjI35vWNgVE6fzWO0zlIH+Bngcfwl2MnEXZbdyWyhw79sIN0iVwoBSGpSpgI2a3VA3xgUktL+p8DJatTApRJbD8s4mSrvuqFTnGyT6JbmO+5ESqiWQadDU/yabSYBxTfBAAryB/dy6Ib55Kkx5YApWFjt4D9Z4WElGaE8oxSX3tXE3to3soTYjaG5cLK9e51j51wO5BOPrS25ikbLAuzKmIh7dW3Bs3DgNj7leyg+0IOSQNmfjGnQL7Ayl9cAughHZUyNF1MFN39BOHUrabLFPTm/HKuH//zfXlW/ZDAL50UhtDhWrJEnEHdI14GkL2+T5RCe6k7FGih82U6zuB57lskH7kk56BJPr7LU8XroAbiwRw1QP9MFvh3JdgYk1pDzECQ++hW8lTQsw6Lj0/ZJ+dmPlGXSb2ukv/gnxE8Xw12zfHzv3kbkpn28QfP0m8URhsQPScULctN4mGN2ASoCo8PbkrDQ7WEQAj/trh9ms3sCqfVAudDha0ikaI58FLo9/wsR62sJkAXnWMSWRfx2bDhlUYOTejRuqhDQMboNmynluEq2xbXVLoxWsI4fcDm1CapPCtVuEzMGbcG163lCDxBiI50JAcKTQZ8YqiKvIZpPqU80JDH6tzq8dEMEfRhyCx+hQH+U3BvQQaEMxJZFbEngu7XNmu1oD2d3q+G2hX4bg3WB6u0sriv0GjyrUJ7rzqH37YAqkuoGUj0j59qs8g6Ijs2Gg5X0d82knI6MZ+o6v1eUGEWj2d3yHT5se85C5Gzq/gMzOdDJUdfDJRydnG4DMCcsSEOgVOPnEBM80dU8m8yIqYOq
  template:
    metadata:
      creationTimestamp: null
      name: xivstatus-api-chart-values
      namespace: xivstatus
status: {}

