apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-helm-chart-values
  namespace: harbor
spec:
  data: AgA/EIDbOhI/ofiq627+pQckgrKKIoH2klVoLGM+JGO7bGrrHkRYzYX6aZe+dwMFS7EDR6UEnBlgLsOwj4C+N85dzo0pVNCMdyX/+iEM22D9bXpW921Weg24W6DZMsbnxYtepi5V5XS9LxoHnDGBsSmJPy8IlaCZ3LWpyoHgZ7uF7wh965F+aNckXemUQPcUmcDXHjuGulDgmYfqB+Fe3m6xZ03HMjIrdzDVz2lbj05EFqhUxJOnnpq9chmOmoUcqEfKZrVkGax3aWghUVHKv9byIq0g88VDbjunboYK/kQu3vBQE1UvQmkVy3cf+QfUzcEGxSzbOqWrvnEBg05qXbP2FbzqKpWaQ0BIGNQSYcgNUWxKMfcV069D+ba4m+wmggS89ix47lc1cVdr+ym0NGb/W1heDVG+DaTJWIWNNOHJuI7QU+lN1+gMhcbKAHM9O/+Hvv/rh9fGY7E5QQXnsuqq6nRacy+Lt8t9UdMAqImz7LbqJG4l5Rg1ugYjreljsehR/Vv+sggdoKHtq5kH344DcXi86DK6qZtTP8llshs/cCTOO4I2AgeERTDjHNVgAuz5DbL3KkQ5PomEP8DTpOurDz1GeaaHwmSBsRg2ThFRR6VaX+BBJuKxDwxhAJiSsUUIMkiJTAmhhp6tQjdGlDWHzih4a7ZvTKKXqEoPA/o2RcJpyhWf2iGdR9WoynXKMYMSKFGLyTmq2LI5piFWxc/cVX1G2+ZggD1bFGFBCU890zYoOo+C8bQSk4H3/3VZJh2BGJ0QdokBHK9WLWHdc0iupDINcMOwLTphPvpRMQ6t6KWFwjF7IDd0PJ8untArqBxR/to3U8uHV8tdUmamyCvgYP2li2qffIwrr0jnKO6E9WuBmsbL0GJPtwPnqBvJFZZN1ddFLnE6YG54WXeQ3OkLpWVBEeRAwalVOfc2oJGdR0uv4HtDy1i0nXBd2Sea+O/JyVvdjIXRI2pW1STmNvGr9BN6PjlX7tXtra5xg9DzV6YCqAMU7ak=

