apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uptilt-weather-helm-chart-values
  namespace: uptilt-weather
spec:
  encryptedData:
    values.yaml: AgCgOefxYBHqcE3QrQLqQvqlP3d+sGhguphBITqLa8dqvNbXnNBA4RbtGCT9B2CobEhiadDqT6vyX1IfVTnKwL7+DA/XJBEKBxm+bLLUSQMLLa40BxMZo7xssaLGtSWK5biQj5o0vMz5dAaqXUigzI06CG3gbEn9dPk7F2HmOJXjA1CMYu1Vo9q08hBi2BFpqc9BUGzsY36dWlO8He8dpEIgHUmLUgrZJUQEXqyECQGX+TXeweupx0RxQP52muQ2dJNZmLuPaFb9L5qdNQh+l3+Ljm4EbpfVbp66VH3o2mvLhRGImxi9VuRbdo87ijr9HtpQ9ISpIssT0P0EHSW68fpfkIPC1yMqizEWEu7J0EhZRDbQCqqhOFiJvtPv0T8RsrT0C6z9BEK6WWg1gRNlAHHJkPO/B2KUnJsFdF5uTt0MImFUbrTGsw6SglJZxIfcO8AQXo9gNzh/ePMQLHbhcsaj/MBoviVqTCP2tIDD7jRWhthf/U3qjtSLpLSAVDkJS3PsqiPcTAuQ6uM5dI+mwGrv/PjYQeERJ/8Loa5hLU5gjgeiUXCS38/O5EEuXv9//9I+VV0CXCKMoC/JE/CSkNjandrq7Xf5K+aK1XhSUjmowxxIivG6Ss7TXt2d0KYFbZ2uR01L7kVdx6Mwns7dVkZMNuWeVsfgmio+Zsk4Yjnm7V2XpAixe5VagitwXMviONRn5SEKEmQP2FTuJXnkdJFkclRviRK2jtYT9q3k4xlc4eQKmLdXEO4yZ209bKtUfOnEbZeaYY9RoJN/HZI4InU9BKAeDDOYMtFJCqRiNUlQODc4/l8HKX0BU4/QHX0u+U1XxxvSs7YAHOqkd4X+9Jr6+O6rnV69vWaEhgOQxjlAop/g0+Xsp8/EDJPaGoGYckIZe9FpaQ==

