apiVersion: v1
kind: ConfigMap
metadata:
  name: xivstatus-monitor
  namespace: xivstatus
data:
  values.yaml: |
    redisHost: "xivstatus-redis-master"
    redisPort: "6379"
    apiHost: "xivstatus-api"