apiVersion: v1
kind: ConfigMap
metadata:
  name: xivstatus-api
  namespace: xivstatus
data:
  values.yaml: |
    env: | 
      appName: "xivstatus-api"
      appEnv: "production"
      appDebug: "false"
      appUrl: "https://xivstatus-api.uptilt.dev"
      logChannel: "stack"